x3drenderlibrary - v 1.0 debug
x3d log start recording	4:36:22

x3d_log:<symlib_load> loading file ./libx3dcore.so
x3d_log:<dump> dumping elf dynamic linked: ./libx3dcore.so
x3d_log:<dump> found: 0	0	0	(null)
x3d_log:<dump> found: 101c0	0	0	(null)
x3d_log:<dump> found: 0	0	0	sem_init
x3d_log:<dump> found: 0	0	1	__acosf_finite@GLIBC_2.15
x3d_log:<dump> found: 0	0	1	sincosf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__log_finite@GLIBC_2.15
x3d_log:<dump> found: 0	0	1	memset@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	backtrace@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__strncpy_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	1	abort@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__fprintf_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	0	__gmon_start__
x3d_log:<dump> found: 0	0	0	_Jv_RegisterClasses
x3d_log:<dump> found: 0	0	1	puts@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	pthread_cond_signal@GLIBC_2.3.2
x3d_log:<dump> found: 0	0	1	__isoc99_sscanf@GLIBC_2.7
x3d_log:<dump> found: 0	0	1	exit@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__assert_fail@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__printf_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	1	gtk_widget_queue_draw
x3d_log:<dump> found: 0	0	1	strncmp@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	malloc@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	fopen@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	cairo_set_source_surface
x3d_log:<dump> found: 0	0	1	system@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	gmtime@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	dlsym
x3d_log:<dump> found: 0	0	1	sysconf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	fgets@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	_ITM_deregisterTMCloneTable
x3d_log:<dump> found: 0	0	1	__strcat_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	1	cairo_paint
x3d_log:<dump> found: 0	0	1	backtrace_symbols@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	free@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	strlen@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	_ITM_registerTMCloneTable
x3d_log:<dump> found: 0	0	0	dlerror
x3d_log:<dump> found: 0	0	1	__ctype_b_loc@GLIBC_2.3
x3d_log:<dump> found: 0	0	1	__cxa_finalize@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	sscanf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	pthread_create
x3d_log:<dump> found: 0	0	1	__powf_finite@GLIBC_2.15
x3d_log:<dump> found: 0	0	1	usleep@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	pthread_exit@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__pow_finite@GLIBC_2.15
x3d_log:<dump> found: 0	0	1	g_signal_handler_disconnect
x3d_log:<dump> found: 0	0	1	__strcpy_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	1	signal@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	cbrtf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	atanf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	__errno_location@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	g_signal_connect_data
x3d_log:<dump> found: 0	0	1	cairo_image_surface_create_for_data
x3d_log:<dump> found: 0	0	1	clock@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	sincos@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	strcmp@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	strcpy@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	pthread_cond_wait@GLIBC_2.3.2
x3d_log:<dump> found: 0	0	1	erand48@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	fclose@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	strncpy@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	cairo_surface_destroy
x3d_log:<dump> found: 0	0	1	strtoull@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	sem_post
x3d_log:<dump> found: 0	0	1	__sprintf_chk@GLIBC_2.3.4
x3d_log:<dump> found: 0	0	1	fwrite@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	pthread_mutex_lock@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	sinf@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	rand@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	dlopen
x3d_log:<dump> found: 0	0	1	pthread_mutex_unlock@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	1	memcpy@GLIBC_2.14
x3d_log:<dump> found: 0	0	1	__vasprintf_chk@GLIBC_2.8
x3d_log:<dump> found: 0	0	0	kernel_main
x3d_log:<dump> found: 0	0	1	time@GLIBC_2.2.5
x3d_log:<dump> found: 0	0	0	dlclose
x3d_log:<dump> found: 0	0	0	sem_wait
x3d_log:<dump> found: 0	0	0	pthread_join
x3d_log:<dump> found: 29450	56	1	box_hyperboloid3d
x3d_log:<dump> found: 227d0	346	1	vertdefn_fix
x3d_log:<dump> found: 1a4c0	9	1	thread_is_workgroup_complete
x3d_log:<dump> found: 14830	228	1	vbo_create_stream_builtin
x3d_log:<dump> found: 2d870	292	1	inv_matrix3x3
x3d_log:<dump> found: 1cef0	1	1	projprobe_move_relative
x3d_log:<dump> found: 36d70	169	1	symlib_ret_abi
x3d_log:<dump> found: 34fc0	308	1	fill_surface_ir8g8b8
x3d_log:<dump> found: 23a80	1	1	compiler_init
x3d_log:<dump> found: 35a60	244	1	shagen_fact_new
x3d_log:<dump> found: 37340	1	1	free_geometry
x3d_log:<dump> found: 122e0	60	1	CleanVertAttrScanPass
x3d_log:<dump> found: 38010	104	1	geocache_add_geometry
x3d_log:<dump> found: 17070	23	1	variable_memory_test0_pos
x3d_log:<dump> found: 33610	1	1	list_correctness_test_init
x3d_log:<dump> found: 12d60	959	1	PrimitiveScanPass
x3d_log:<dump> found: 17770	344	1	alloc_var_expand2
x3d_log:<dump> found: 151f0	1138	1	shaform_compile
x3d_log:<dump> found: 22a10	7	1	rtcontext_draw_mode
x3d_log:<dump> found: 133f0	179	1	load_model_from_file
x3d_log:<dump> found: 34ac0	308	1	fill_surface_f32
x3d_log:<dump> found: 208f0	110	1	fast_cos_m
x3d_log:<dump> found: 17210	32	1	ishexdigit
x3d_log:<dump> found: 1ce40	14	1	projprobe_get_position
x3d_log:<dump> found: 1aa20	479	1	thread_new_workgroup
x3d_log:<dump> found: 25870	395	1	create_res_loader
x3d_log:<dump> found: 2e700	602	1	call_log_critical_err
x3d_log:<dump> found: 11bf0	36	1	color3_to_color4
x3d_log:<dump> found: 1e230	4	1	render_node_get_type
x3d_log:<dump> found: 1bc20	66	1	transform_box3d
x3d_log:<dump> found: 37360	1	1	primitive_get_bound
x3d_log:<dump> found: 15ca0	155	1	rt_radiance_node_compute
x3d_log:<dump> found: 29a30	124	1	pt_render_output_node_is_compatible
x3d_log:<dump> found: 35540	52	1	surface_fill_color
x3d_log:<dump> found: 2e010	24	1	det_matrix2x2
x3d_log:<dump> found: 35580	7	1	float_to_f64
x3d_log:<dump> found: 20e60	12	1	point_on_line3d
x3d_log:<dump> found: 1a390	112	1	thread_init_trap
x3d_log:<dump> found: 186c0	365	1	ConvertTessToTriangleMesh
x3d_log:<dump> found: 27690	28	1	build_vector2d
x3d_log:<dump> found: 1a440	72	1	thread_sync_with_task
x3d_log:<dump> found: 140b0	276	1	tri_buf_init
x3d_log:<dump> found: 101c0	0	1	_init
x3d_log:<dump> found: 34840	24	1	fill_pix_f24
x3d_log:<dump> found: 2d5b0	128	1	get_rotate_to_uvn_matrix4x4
x3d_log:<dump> found: 34800	30	1	fill_pix_fr32g32b32
x3d_log:<dump> found: 159d0	81	1	basic_rtshader_a_load
x3d_log:<dump> found: 20d80	15	1	stager_reset_data
x3d_log:<dump> found: 172d0	1	1	alg_init_kmp_substring
x3d_log:<dump> found: 28e80	43	1	add_matrix4x3
x3d_log:<dump> found: 1ba20	27	1	build_cone3d
x3d_log:<dump> found: 28eb0	81	1	add_matrix4x4
x3d_log:<dump> found: 14a60	8	1	rt_renderable_loader_node_is_compatible
x3d_log:<dump> found: 14e80	89	1	shaform_uniform_id
x3d_log:<dump> found: 358e0	6	1	shagen_link
x3d_log:<dump> found: 27c00	76	1	reflect_vector3d
x3d_log:<dump> found: 1d4d0	66	1	rda_context_free
x3d_log:<dump> found: 1b6b0	87	1	union_box3d_p
x3d_log:<dump> found: 206c0	115	1	solve_quadratic
x3d_log:<dump> found: 29220	30	1	set_matrix3x2
x3d_log:<dump> found: 1b640	39	1	surface_area_cone3d
x3d_log:<dump> found: 29240	51	1	set_matrix3x3
x3d_log:<dump> found: 13890	522	1	vbuffer_bind_vertattri
x3d_log:<dump> found: 2fb10	1	1	raster_radiance
x3d_log:<dump> found: 17110	11	1	alloc_var_flush
x3d_log:<dump> found: 22a70	5	1	rtcontext_bind_vertex_buffer
x3d_log:<dump> found: 28020	28	1	sub_vector2d
x3d_log:<dump> found: 21740	125	1	stager_push_data
x3d_log:<dump> found: 1d8e0	25	1	rda_set_name
x3d_log:<dump> found: 372e0	63	1	to_grid_coord
x3d_log:<dump> found: 2e150	143	1	mul_point4d_matrix4x3
x3d_log:<dump> found: 20b30	163	1	init_sincos_table
x3d_log:<dump> found: 26d30	27	1	proj_probe_dir
x3d_log:<dump> found: 2e1e0	180	1	mul_point4d_matrix4x4
x3d_log:<dump> found: 12870	213	1	MakeAttribute
x3d_log:<dump> found: 25dd0	63	1	render_tree_verify
x3d_log:<dump> found: 1d9d0	113	1	rda_init
x3d_log:<dump> found: 38080	66	1	geocache_build_pass
x3d_log:<dump> found: 2e690	97	1	symlib_init
x3d_log:<dump> found: 32280	23	1	stack_correctness_test_pos
x3d_log:<dump> found: 1ef40	258	1	renderer_render
x3d_log:<dump> found: 30e50	162	1	debugger_free
x3d_log:<dump> found: 2d400	186	1	mul_quat
x3d_log:<dump> found: 29490	57	1	box_paraboloid3d
x3d_log:<dump> found: 1cfa0	5	1	projprobe_get_target_screen
x3d_log:<dump> found: 24860	159	1	res_comp_alloc_refptrs
x3d_log:<dump> found: 13b60	1	1	tri_buf_access
x3d_log:<dump> found: 14a30	1	1	rt_renderable_loader_node_free
x3d_log:<dump> found: 15120	1	1	uniform_buffer_add
x3d_log:<dump> found: 182d0	58	1	alg_use_uuid
x3d_log:<dump> found: 227c0	4	1	vertdefn_query_size
x3d_log:<dump> found: 13b30	3	1	tri_iter_access
x3d_log:<dump> found: 279e0	54	1	cross_vector2d
x3d_log:<dump> found: 2db10	431	1	inv_matrix4x4
x3d_log:<dump> found: 1f180	374	1	rdacontainer_create
x3d_log:<dump> found: 13b00	35	1	vbo_init
x3d_log:<dump> found: 32a60	418	1	stack_correctness_test
x3d_log:<dump> found: 207e0	201	1	fast_pow
x3d_log:<dump> found: 14d90	41	1	shaform_bind_shader_attribute
x3d_log:<dump> found: 35100	497	1	fill_surface_ir5g6b5
x3d_log:<dump> found: 24ae0	18	1	res_comp_shrink
x3d_log:<dump> found: 1e610	3	1	rdacontainer_free
x3d_log:<dump> found: 2e4f0	45	1	panic_init
x3d_log:<dump> found: 35590	1	1	shagen_x64_init
x3d_log:<dump> found: 24b00	168	1	res_loader_task_get
x3d_log:<dump> found: 1a870	420	1	thread_run_task
x3d_log:<dump> found: 14690	78	1	create_vbuffer
x3d_log:<dump> found: 37560	146	1	free_triangle_mesh
x3d_log:<dump> found: 37470	64	1	init_geocache
x3d_log:<dump> found: 20cf0	134	1	stager_pop_data
x3d_log:<dump> found: 37370	1	1	shape_get_primitives_box
x3d_log:<dump> found: 27660	43	1	build_vector3d
x3d_log:<dump> found: 34820	24	1	fill_pix_f32
x3d_log:<dump> found: 1d080	47	1	rda_context_add_instance2
x3d_log:<dump> found: 1b690	15	1	surface_area_cylinder3d
x3d_log:<dump> found: 20650	14	1	fast_log2
x3d_log:<dump> found: 293d0	126	1	box_triangle3d
x3d_log:<dump> found: 298d0	87	1	surface_area_triangle3d
x3d_log:<dump> found: 355c0	6	1	shagen_has_variable
x3d_log:<dump> found: 17270	66	1	uint_to_str_tens
x3d_log:<dump> found: 25e60	66	1	render_tree_free
x3d_log:<dump> found: 27af0	76	1	reflect_vector4d
x3d_log:<dump> found: 1cdf0	21	1	persprobe_set_range
x3d_log:<dump> found: 354e0	40	1	surface_fill_ubyte
x3d_log:<dump> found: 15930	146	1	shaderlib_load
x3d_log:<dump> found: 1d070	16	1	rda_context_add_instance
x3d_log:<dump> found: 1a370	5	1	thread_untrap_data
x3d_log:<dump> found: 1a380	9	1	thread_trap_on_data
x3d_log:<dump> found: 27ff0	43	1	sub_vector3d
x3d_log:<dump> found: 22ae0	88	1	rtcontext_set_view
x3d_log:<dump> found: 1e350	7	1	render_node_radiance_get_pipe
x3d_log:<dump> found: 2d540	9	1	clear_quad
x3d_log:<dump> found: 2dcc0	89	1	det_matrix3x3
x3d_log:<dump> found: 1df20	94	1	kernel_shutdown
x3d_log:<dump> found: 29b10	94	1	pt_renderable_loader_node_creator
x3d_log:<dump> found: 2d6d0	152	1	get_rotate_y_matrix4x4
x3d_log:<dump> found: 2d770	152	1	get_rotate_x_matrix4x4
x3d_log:<dump> found: 24bb0	164	1	res_loader_pop
x3d_log:<dump> found: 11be0	1	1	compo_colorize
x3d_log:<dump> found: 20740	23	1	lerp_y_t
x3d_log:<dump> found: 151c0	33	1	shaderlib_define_function
x3d_log:<dump> found: 1b710	88	1	union_box3d
x3d_log:<dump> found: 374b0	57	1	get_triangle3d_from_shape
x3d_log:<dump> found: 324f0	971	1	create_stager
x3d_log:<dump> found: 174e0	359	1	alloc_var_push
x3d_log:<dump> found: 2fc90	124	1	raytpipe_factory_new
x3d_log:<dump> found: 11da0	15	1	is_color_black
x3d_log:<dump> found: 20760	43	1	lerp_y_x
x3d_log:<dump> found: 29140	63	1	set_matrix4x3
x3d_log:<dump> found: 121b0	92	1	StripRedundant
x3d_log:<dump> found: 23cf0	4	1	res_loader_task_query
x3d_log:<dump> found: 1e600	2	1	rdacontainer_update
x3d_log:<dump> found: 29180	149	1	set_matrix4x4
x3d_log:<dump> found: 23a70	1	1	compiler_free
x3d_log:<dump> found: 27a70	73	1	cross_vector3d
x3d_log:<dump> found: 12320	38	1	ReleaseMesh
x3d_log:<dump> found: 249610	8	3	c_CNormalPrefix
x3d_log:<dump> found: 32170	48	1	root_layer
x3d_log:<dump> found: 252e0	59	1	res_loader_sanitize
x3d_log:<dump> found: 14fd0	8	1	attr_bind_dest
x3d_log:<dump> found: 2fac0	3	1	raytpipe_run
x3d_log:<dump> found: 33600	1	1	list_correctness_test_free
x3d_log:<dump> found: 1e5e0	6	1	rdacontainer_frustum_find
x3d_log:<dump> found: 23f20	82	1	init_lexer
x3d_log:<dump> found: 34880	41	1	fill_pix_ir8g8b8
x3d_log:<dump> found: 14a80	5	1	rt_radiance_node_get_result
x3d_log:<dump> found: 11d40	92	1	clamp_color
x3d_log:<dump> found: 1e390	23	1	renderer_tree_test_pos
x3d_log:<dump> found: 1bef0	429	1	intersect_ray_triangle3d
x3d_log:<dump> found: 27620	50	1	build_vector4d
x3d_log:<dump> found: 24e00	31	1	render_tree_visitor_init2
x3d_log:<dump> found: 1b8f0	259	1	intersect_line_box3d
x3d_log:<dump> found: 3a0c0	88	3	OpInfo
x3d_log:<dump> found: 35470	13	1	rgb_to_fr32g32b32
x3d_log:<dump> found: 29c20	286	1	pt_output_to_file_test
x3d_log:<dump> found: 22a20	7	1	rtcontext_cull
x3d_log:<dump> found: 20540	9	1	perspective_set_pos
x3d_log:<dump> found: 1e240	102	1	render_node_remove_input
x3d_log:<dump> found: 2b2d80	8	3	dbg_process_triangle
x3d_log:<dump> found: 29b70	90	1	pt_radiance_node_creator
x3d_log:<dump> found: 1ca50	49	1	build_triangle4d_w
x3d_log:<dump> found: 1bd10	36	1	copy_box3d
x3d_log:<dump> found: 239e0	78	1	trans_op
x3d_log:<dump> found: 14790	28	1	free_vbuffer
x3d_log:<dump> found: 1cdd0	28	1	persprobe_clone
x3d_log:<dump> found: 1c200	429	1	intersect_line_triangle3d
x3d_log:<dump> found: 13ab0	11	1	vertattri_init
x3d_log:<dump> found: 1cfe0	8	1	kernel_is_running
x3d_log:<dump> found: 26dc0	69	1	proj_probe_init
x3d_log:<dump> found: 17bb0	198	1	alloc_var
x3d_log:<dump> found: 27fc0	43	1	sub_vector4d
x3d_log:<dump> found: 1d150	399	1	persprobe_set_optics
x3d_log:<dump> found: 23ee0	54	1	free_lexer
x3d_log:<dump> found: 147b0	128	1	tri_buf_free
x3d_log:<dump> found: 1cf10	1	1	projprobe_move
x3d_log:<dump> found: 24740	66	1	serial_init
x3d_log:<dump> found: 20be0	234	1	sci_to_float
x3d_log:<dump> found: 23300	390	1	rasterizer_finalize
x3d_log:<dump> found: 17060	1	1	variable_memory_test1_init
x3d_log:<dump> found: 23f80	127	1	res_comp_alloc_face
x3d_log:<dump> found: 27e30	36	1	dscale_add_vector2d
x3d_log:<dump> found: 14ee0	9	1	shaform_bind_code
x3d_log:<dump> found: 11de0	43	1	sscale_add_color3
x3d_log:<dump> found: 249668	4	3	autoModelId
x3d_log:<dump> found: 183f0	37	1	free_render_out
x3d_log:<dump> found: 146f0	61	1	ibuffer_add_index
x3d_log:<dump> found: 35510	44	1	surface_fill_float
x3d_log:<dump> found: 27a20	73	1	cross_vector4d
x3d_log:<dump> found: 1e450	141	1	render_node_ex_init
x3d_log:<dump> found: 1e370	3	1	render_node_output_get_input_slot
x3d_log:<dump> found: 18690	34	1	AddEdge
x3d_log:<dump> found: 355b0	5	1	shagen_get_code
x3d_log:<dump> found: 1cf60	4	1	projprobe_get_width
x3d_log:<dump> found: 15a30	37	1	init_shader_library
x3d_log:<dump> found: 11e10	29	1	scale_color3
x3d_log:<dump> found: 273c0	195	1	perspective_emit_ray
x3d_log:<dump> found: 1d970	88	1	rda_free
x3d_log:<dump> found: 387f8	12	3	SizeOfIndexF
x3d_log:<dump> found: 2da00	269	1	det_matrix4x4
x3d_log:<dump> found: 2e590	62	1	symlib_free
x3d_log:<dump> found: 29940	5	1	pt_renderable_loader_node_get_result
x3d_log:<dump> found: 18360	25	1	ro_screen_free
x3d_log:<dump> found: 14600	43	1	create_vertprocessor
x3d_log:<dump> found: 1ac00	2243	1	thread_lib_init
x3d_log:<dump> found: 145b0	61	1	vbo_free
x3d_log:<dump> found: 1f0f0	144	1	rdacontainer_add_instance
x3d_log:<dump> found: 354c0	5	1	surface_get_addr
x3d_log:<dump> found: 14540	21	1	free_vertprocessor
x3d_log:<dump> found: 2d520	17	1	init_quat
x3d_log:<dump> found: 33620	23	1	deque_correctness_test_pos
x3d_log:<dump> found: 21120	109	1	stager_reset_layer
x3d_log:<dump> found: 328d0	214	1	gen_layer_name
x3d_log:<dump> found: 280c0	681	1	strn_to_float
x3d_log:<dump> found: 1e380	8	1	render_node_output_get_probe
x3d_log:<dump> found: 373f0	1	1	geocache_flush
x3d_log:<dump> found: 1e3c0	1	1	renderer_tree_test_init
x3d_log:<dump> found: 336d0	1	1	array_sort_correctness_test_init
x3d_log:<dump> found: 20eb0	48	1	build_plane3d_n
x3d_log:<dump> found: 17090	5	1	variable_memory_test1_pos
x3d_log:<dump> found: 1a250	111	1	transform_triangle_u
x3d_log:<dump> found: 1ce10	43	1	projprobe_get_base
x3d_log:<dump> found: 348b0	22	1	fill_pix_ir5g6b5
x3d_log:<dump> found: 2faf0	3	1	raytpipe_add_material_shader
x3d_log:<dump> found: 36cd0	155	1	symlib_ret_abi2
x3d_log:<dump> found: 18130	179	1	alloc_fix
x3d_log:<dump> found: 2d810	92	1	get_translate_matrix4x4
x3d_log:<dump> found: 229d0	7	1	rtcontext_set_stencil_func
x3d_log:<dump> found: 24000	127	1	res_comp_alloc_tangent
x3d_log:<dump> found: 205f0	89	1	arctan2f
x3d_log:<dump> found: 27df0	55	1	dscale_add_vector3d
x3d_log:<dump> found: 149f0	1	1	rt_render_output_node_free
x3d_log:<dump> found: 35970	5	1	shaform_exe_x86
x3d_log:<dump> found: 36f70	116	1	symlib_add_variable
x3d_log:<dump> found: 358f0	5	1	shagen_init
x3d_log:<dump> found: 21190	402	1	stager_set_layer_next
x3d_log:<dump> found: 150a0	31	1	attr_set_i
x3d_log:<dump> found: 215a0	242	1	stager_end_entry
x3d_log:<dump> found: 1cf80	10	1	projprobe_set_output_format
x3d_log:<dump> found: 185d0	178	1	DeleteEdge
x3d_log:<dump> found: 249648	0	0	_edata
x3d_log:<dump> found: 33750	1142	1	array_sort_correctness_test
x3d_log:<dump> found: 2e4c0	39	1	panic
x3d_log:<dump> found: 1d580	5	1	rda_instance_free
x3d_log:<dump> found: 1d0d0	31	1	rda_context_remove_renderable
x3d_log:<dump> found: 322b0	1	1	stack_correctness_test_init
x3d_log:<dump> found: 1a1d0	84	1	get_triangle_bound
x3d_log:<dump> found: 37260	3	1	prim_part_null_next
x3d_log:<dump> found: 227a0	1	1	pt_render_output_node_free
x3d_log:<dump> found: 1cfd0	8	1	kernel_reg_environment
x3d_log:<dump> found: 25eb0	88	1	render_tree_declare_environment
x3d_log:<dump> found: 24180	127	1	res_comp_alloc_vertex
x3d_log:<dump> found: 26cf0	27	1	proj_probe_range
x3d_log:<dump> found: 1bd40	49	1	build_triangle3d
x3d_log:<dump> found: 170b0	1	1	variable_memory_test0_init
x3d_log:<dump> found: 25f90	109	1	render_tree_create_root
x3d_log:<dump> found: 14920	201	1	tri_buf_modify_attri
x3d_log:<dump> found: 13b50	5	1	tri_buf_get_vbo
x3d_log:<dump> found: 1e5d0	6	1	rdacontainer_regional_find
x3d_log:<dump> found: 12350	21	1	CleanFetchToMemPass
x3d_log:<dump> found: 1db10	160	1	persprobe_create
x3d_log:<dump> found: 29110	39	1	transpose_matrix2x2
x3d_log:<dump> found: 2d4e0	9	1	copy_quat
x3d_log:<dump> found: 20680	50	1	log2_int_c
x3d_log:<dump> found: 15f30	3555	1	shader_finalize
x3d_log:<dump> found: 25780	226	1	free_res_loader
x3d_log:<dump> found: 1b7d0	12	1	correct_box3d
x3d_log:<dump> found: 25320	118	1	render_tree_clear_environment
x3d_log:<dump> found: 2b760	45	1	free_bvh_subdivide
x3d_log:<dump> found: 35480	24	1	fill_pix_f64
x3d_log:<dump> found: 37320	1	1	geometry_set_transform
x3d_log:<dump> found: 150c0	11	1	attr_init
x3d_log:<dump> found: 14a40	3	1	rt_renderable_loader_node_get_result
x3d_log:<dump> found: 1eae0	133	1	render_node_output_create
x3d_log:<dump> found: 1cd00	4	1	rda_set_material
x3d_log:<dump> found: 24370	75	1	res_loader_task_free
x3d_log:<dump> found: 243c0	60	1	init_emitter
x3d_log:<dump> found: 1cf40	4	1	projprobe_get_colormode
x3d_log:<dump> found: 18c80	5456	1	LoopTesselateTriangleMesh
x3d_log:<dump> found: 26d10	27	1	proj_probe_optics
x3d_log:<dump> found: 12270	39	1	load_fbx_model
x3d_log:<dump> found: 1cd70	10	1	rda_geometry_get_vertex
x3d_log:<dump> found: 14560	71	1	vbo_free_stream_builtin
x3d_log:<dump> found: 2f970	140	1	log_report_test
x3d_log:<dump> found: 13b80	1	1	tri_buf_generate_vbo
x3d_log:<dump> found: 11ea0	43	1	div_color3
x3d_log:<dump> found: 11b80	6	1	free_model_entity
x3d_log:<dump> found: 18380	25	1	ro_screen_retrieve
x3d_log:<dump> found: 17a30	372	1	alloc_var_add
x3d_log:<dump> found: 18340	25	1	ro_screen_run
x3d_log:<dump> found: 229f0	7	1	rtcontext_set_buffer
x3d_log:<dump> found: 15160	15	1	shader_set_invar
x3d_log:<dump> found: 279c0	17	1	set_unit_vector2d
x3d_log:<dump> found: 183d0	17	1	render_out_run
x3d_log:<dump> found: 2b2de8	8	3	dbg_process_point
x3d_log:<dump> found: 27db0	55	1	dscale_add_vector4d
x3d_log:<dump> found: 20660	25	1	log2_int_t
x3d_log:<dump> found: 13bc0	16	1	tri_buf_iter
x3d_log:<dump> found: 29550	56	1	box_cylinder3d
x3d_log:<dump> found: 216e0	22	1	free_entry_record
x3d_log:<dump> found: 36ff0	142	1	symlib_add_cstring
x3d_log:<dump> found: 29950	1	1	pt_renderable_loader_node_compute
x3d_log:<dump> found: 1ccf0	5	1	rda_get_name
x3d_log:<dump> found: 26d90	39	1	proj_probe_free
x3d_log:<dump> found: 1be80	51	1	init_box3d
x3d_log:<dump> found: 35950	5	1	shaform_is_linked
x3d_log:<dump> found: 22a00	7	1	rtcontext_set_primitive_type
x3d_log:<dump> found: 1cc70	3	1	model_entity_free
x3d_log:<dump> found: 36bb0	121	1	symlib_ret_misc
x3d_log:<dump> found: 14d70	18	1	shaform_input_addr_x86
x3d_log:<dump> found: 229e0	7	1	rtcontext_set_depth_func
x3d_log:<dump> found: 229c0	11	1	rtcontext_bind_shader
x3d_log:<dump> found: 14a90	327	1	shaform_output_buffer_x86
x3d_log:<dump> found: 24340	45	1	serial_free
x3d_log:<dump> found: 1d620	291	1	rda_geometry_init_from_data
x3d_log:<dump> found: 249608	8	3	c_NormalPrefix
x3d_log:<dump> found: 1cd80	1	1	rda_geometry_fix_nt
x3d_log:<dump> found: 1c0a0	185	1	intersect_line_disk3d
x3d_log:<dump> found: 1ca90	110	1	build_triangle4d
x3d_log:<dump> found: 27760	47	1	div_w_point4d
x3d_log:<dump> found: 322c0	129	1	alg_var_set_use
x3d_log:<dump> found: 17050	1	1	variable_memory_test1_free
x3d_log:<dump> found: 1ef00	49	1	renderer_tree_test
x3d_log:<dump> found: 1a4b0	5	1	thread_task_abort
x3d_log:<dump> found: 372b0	34	1	build_primitive_partition
x3d_log:<dump> found: 21330	602	1	stager_set_layer_first
x3d_log:<dump> found: 13ba0	1	1	tri_buf_flush_triangle
x3d_log:<dump> found: 24400	65	1	serial_export
x3d_log:<dump> found: 14a00	3	1	rt_render_output_node_get_result
x3d_log:<dump> found: 1eaa0	62	1	render_node_rdaloader_set_context
x3d_log:<dump> found: 33650	1	1	deque_correctness_test_init
x3d_log:<dump> found: 354d0	11	1	surface_get_dimension
x3d_log:<dump> found: 27810	14	1	init_vector2d
x3d_log:<dump> found: 2fad0	3	1	raytpipe_set_sample_count
x3d_log:<dump> found: 24f10	39	1	render_tree_insert_node
x3d_log:<dump> found: 1e3f0	89	1	render_node_ex_free
x3d_log:<dump> found: 27fa0	27	1	inv_vector2d
x3d_log:<dump> found: 29930	1	1	pt_renderable_loader_node_free
x3d_log:<dump> found: 2fa60	66	1	raytpipe_x64_init
x3d_log:<dump> found: 336e0	3	1	get_symbol
x3d_log:<dump> found: 373c0	1	1	init_shape
x3d_log:<dump> found: 1d2e0	245	1	kernel_ax_signal
x3d_log:<dump> found: 1cd30	13	1	rda_geometry_get_material_id_list
x3d_log:<dump> found: 14a70	1	1	rt_radiance_node_free
x3d_log:<dump> found: 33710	1	1	init_keyword_symbol
x3d_log:<dump> found: 13870	8	1	vertprocessor_reset_progress
x3d_log:<dump> found: 295d0	174	1	PowTableFunctionTest
x3d_log:<dump> found: 274e0	38	1	alg_hash_str0
x3d_log:<dump> found: 35900	65	1	shagen_static_init
x3d_log:<dump> found: 31d40	1071	1	vertprocessor_run
x3d_log:<dump> found: 24080	127	1	res_comp_alloc_uv
x3d_log:<dump> found: 1a500	200	1	thread_lib_free
x3d_log:<dump> found: 26cc0	5	1	proj_probe_take_this_fbo
x3d_log:<dump> found: 1e910	123	1	render_node_radiance_create
x3d_log:<dump> found: 274a0	62	1	alg_hash_str1
x3d_log:<dump> found: 1f420	209	1	rda_context_update
x3d_log:<dump> found: 17000	70	1	alg_hash_str2
x3d_log:<dump> found: 2d4c0	13	1	sub_quat
x3d_log:<dump> found: 12210	3	1	load_scene_from_pbrt
x3d_log:<dump> found: 16fd0	37	1	alg_hash_str3
x3d_log:<dump> found: 29ab0	94	1	pt_render_output_node_creator
x3d_log:<dump> found: 2aa40	3348	1	pt_radiance_node_compute
x3d_log:<dump> found: 174b0	37	1	alg_hash_str4
x3d_log:<dump> found: 22950	88	1	rtcontext_bind_vertdefn
x3d_log:<dump> found: 246d0	104	1	serial_import
x3d_log:<dump> found: 1e640	64	1	rda_context_post_request
x3d_log:<dump> found: 290b0	89	1	transpose_matrix3x3
x3d_log:<dump> found: 27940	22	1	set_unit_vector3d
x3d_log:<dump> found: 1bae0	103	1	rotate_y_point3d
x3d_log:<dump> found: 1cff0	8	1	kernel_halt
x3d_log:<dump> found: 17130	31	1	alloc_var_pop
x3d_log:<dump> found: 2e560	1	1	log_guard_frequency_for_next_message
x3d_log:<dump> found: 1d7c0	283	1	rda_instance_create
x3d_log:<dump> found: 287b0	41	1	print_vector2d
x3d_log:<dump> found: 1e3b0	1	1	renderer_tree_test_free
x3d_log:<dump> found: 373b0	1	1	free_shape
x3d_log:<dump> found: 1e840	194	1	render_node_init
x3d_log:<dump> found: 1a400	19	1	thread_unblock_task
x3d_log:<dump> found: 1d060	8	1	rda_context_has_instance
x3d_log:<dump> found: 336c0	1	1	array_sort_correctness_test_free
x3d_log:<dump> found: 25e10	68	1	render_tree_get_node
x3d_log:<dump> found: 14630	93	1	create_ibuffer
x3d_log:<dump> found: 242e0	39	1	emit_postfix
x3d_log:<dump> found: 1d900	108	1	kernel_add_param
x3d_log:<dump> found: 217c0	1196	1	stager_begin_entry
x3d_log:<dump> found: 35b60	1942	1	shaform_link
x3d_log:<dump> found: 181f0	145	1	misc_get_command_params
x3d_log:<dump> found: 249a0	159	1	res_comp_alloc_ints
x3d_log:<dump> found: 1c7d0	292	1	intersect_line_cylinder3d
x3d_log:<dump> found: 26ca0	1	1	proj_probe_save_to_file
x3d_log:<dump> found: 151a0	1	1	basic_rtshader_so_load
x3d_log:<dump> found: 359c0	15	1	shagen_free
x3d_log:<dump> found: 1dc60	566	1	persprobe_get_transform
x3d_log:<dump> found: 34d40	308	1	fill_surface_ia8r8g8b8
x3d_log:<dump> found: 32c10	172	1	alg_var_set_init
x3d_log:<dump> found: 277f0	19	1	init_vector3d
x3d_log:<dump> found: 380d0	178	1	geocache_remove_pass
x3d_log:<dump> found: 11db0	45	1	is_color_equal
x3d_log:<dump> found: 322a0	1	1	stack_correctness_test_free
x3d_log:<dump> found: 2d3f0	1	1	eul_angle_to_quat
x3d_log:<dump> found: 123d0	22	1	InitMesh
x3d_log:<dump> found: 27f70	37	1	inv_vector3d
x3d_log:<dump> found: 347c0	55	1	c_compiler_test
x3d_log:<dump> found: 1cca0	4	1	rda_context_get_renderable_count
x3d_log:<dump> found: 358d0	6	1	shagen_compile
x3d_log:<dump> found: 348d0	21	1	fill_pix_i8
x3d_log:<dump> found: 170a0	1	1	variable_memory_test0_free
x3d_log:<dump> found: 157a0	57	1	free_shader
x3d_log:<dump> found: 12c70	227	1	PutVertAttrIndex
x3d_log:<dump> found: 24100	127	1	res_comp_alloc_normal
x3d_log:<dump> found: 17650	282	1	alloc_var_shrink
x3d_log:<dump> found: 2d4d0	13	1	add_quat
x3d_log:<dump> found: 2b2d60	2	3	g_uid_count
x3d_log:<dump> found: 1cbc0	165	1	rotate_a_point2d
x3d_log:<dump> found: 2e570	7	1	log_set_behavior
x3d_log:<dump> found: 23aa0	1	1	init_compiler
x3d_log:<dump> found: 20ee0	152	1	build_line3d_t
x3d_log:<dump> found: 23ea0	61	1	res_comp_alloc_unit
x3d_log:<dump> found: 2e520	23	1	log_report_test_pos
x3d_log:<dump> found: 141d0	870	1	vertprocessor_finalize
x3d_log:<dump> found: 1b770	86	1	build_box3d
x3d_log:<dump> found: 25f10	91	1	render_tree_remove_node
x3d_log:<dump> found: 1c660	362	1	intersect_line_cone3d
x3d_log:<dump> found: 15110	1	1	init_uni_buffer_group
x3d_log:<dump> found: 15e70	53	1	shader_set_uniform
x3d_log:<dump> found: 1ccc0	5	1	rda_instance_source
x3d_log:<dump> found: 12090	180	1	GetVertNum
x3d_log:<dump> found: 38590	16	3	IdentityMatrix2x2
x3d_log:<dump> found: 205d0	17	1	build_rectangle_2d
x3d_log:<dump> found: 1cee0	1	1	projprobe_transform_base
x3d_log:<dump> found: 278a0	24	1	set_unit_vector4d
x3d_log:<dump> found: 29df0	5	1	pt_renderer_system_init
x3d_log:<dump> found: 13120	259	1	load_obj_model
x3d_log:<dump> found: 28770	50	1	print_vector3d
x3d_log:<dump> found: 13230	273	1	load_model_entity
x3d_log:<dump> found: 1cdc0	1	1	rda_geometry_refine
x3d_log:<dump> found: 21000	154	1	build_line2d_t
x3d_log:<dump> found: 35980	54	1	free_surface
x3d_log:<dump> found: 2fb00	3	1	raytpipe_add_aos
x3d_log:<dump> found: 27ec0	28	1	sscale_add_vector2d
x3d_log:<dump> found: 180a0	130	1	variable_memory_test0
x3d_log:<dump> found: 24200	220	1	print_postfix_emitter
x3d_log:<dump> found: 17e90	522	1	variable_memory_test1
x3d_log:<dump> found: 37400	101	1	geocache_add_from_pass
x3d_log:<dump> found: 17c80	516	1	log_init
x3d_log:<dump> found: 1cd60	10	1	rda_geometry_get_normal
x3d_log:<dump> found: 16f60	98	1	rendererrmmod_x3d
x3d_log:<dump> found: 37330	1	1	geometry_get_shape
x3d_log:<dump> found: 36c30	155	1	symlib_ret_variable
x3d_log:<dump> found: 18420	14	1	init_render_out
x3d_log:<dump> found: 29bd0	69	1	pt_renderable_loader_node_is_compatible
x3d_log:<dump> found: 1bec0	42	1	in_plane3d
x3d_log:<dump> found: 29010	159	1	transpose_matrix4x4
x3d_log:<dump> found: 22940	11	1	vertdefn_init
x3d_log:<dump> found: 34e80	308	1	fill_surface_ir8g8b8a8
x3d_log:<dump> found: 277e0	9	1	init_vector4d
x3d_log:<dump> found: 24f50	278	1	render_tree_check_environment
x3d_log:<dump> found: 2e3a0	275	1	get_rotate_xyz_matrix4x4
x3d_log:<dump> found: 20500	50	1	perspective_set_base
x3d_log:<dump> found: 14770	28	1	free_ibuffer
x3d_log:<dump> found: 1e810	46	1	rda_request_init
x3d_log:<dump> found: 1a490	5	1	thread_task_quit_signal
x3d_log:<dump> found: 27f40	37	1	inv_vector4d
x3d_log:<dump> found: 11cb0	131	1	xyz_to_rgb
x3d_log:<dump> found: 22a40	8	1	rtcontext_bind_depth_buffer
x3d_log:<dump> found: 15da0	206	1	shaderlib_create_from
x3d_log:<dump> found: 27d40	107	1	cos_vector2d
x3d_log:<dump> found: 23a50	3	1	compiler_lex
x3d_log:<dump> found: 37390	1	1	shape_get_primitives
x3d_log:<dump> found: 38190	58	1	free_geocache
x3d_log:<dump> found: 20a10	83	1	init_log2_table
x3d_log:<dump> found: 14730	57	1	vbuffer_add_vertex
x3d_log:<dump> found: 24790	194	1	res_comp_alloc_image
x3d_log:<dump> found: 11b90	6	1	save_model_entity
x3d_log:<dump> found: 1cb00	187	1	rotate_a_point3d
x3d_log:<dump> found: 37380	1	1	shape_get_primitives_frustum
x3d_log:<dump> found: 33640	1	1	deque_correctness_test_free
x3d_log:<dump> found: 1cf30	5	1	projprobe_is_fullscreen
x3d_log:<dump> found: 1d110	32	1	rda_context_has_renderable
x3d_log:<dump> found: 1ba50	15	1	build_cylinder3d
x3d_log:<dump> found: 1f050	151	1	renderer_import
x3d_log:<dump> found: 1e560	70	1	rdacontainer_has_instance
x3d_log:<dump> found: 2fab0	1	1	raytpipe_init
x3d_log:<dump> found: 1a2c0	54	1	transform_triangle
x3d_log:<dump> found: 170e0	22	1	alloc_var_get_last
x3d_log:<dump> found: 249618	8	3	c_MildErrPrefix
x3d_log:<dump> found: 277d0	13	1	init_point4d
x3d_log:<dump> found: 239c0	17	1	get_op_info_lexer
x3d_log:<dump> found: 15190	2	1	shader_run
x3d_log:<dump> found: 37600	181	1	compute_mesh_bound
x3d_log:<dump> found: 27510	131	1	strn_to_int
x3d_log:<dump> found: 28730	59	1	print_vector4d
x3d_log:<dump> found: 256b0	200	1	res_loader_flush
x3d_log:<dump> found: 33660	23	1	array_sort_performance_test_pos
x3d_log:<dump> found: 15150	15	1	shader_set_outvar
x3d_log:<dump> found: 26e10	39	1	free_proj_probe
x3d_log:<dump> found: 27e90	43	1	sscale_add_vector3d
x3d_log:<dump> found: 1c520	312	1	intersect_line_paraboloid3d
x3d_log:<dump> found: 29970	8	1	pt_radiance_node_get_result
x3d_log:<dump> found: 21700	57	1	create_entry_record
x3d_log:<dump> found: 28ce0	108	1	mul_matrix2x2
x3d_log:<dump> found: 26d70	27	1	proj_probe_pos
x3d_log:<dump> found: 1e020	364	1	kernel_start
x3d_log:<dump> found: 24450	637	1	serial_write
x3d_log:<dump> found: 37bc0	22	1	convex_poly_to_triangles
x3d_log:<dump> found: 29730	192	1	spherical_to_vector3d_na
x3d_log:<dump> found: 38570	24	3	IdentityMatrix3x2
x3d_log:<dump> found: 328c0	5	1	gen_layer_name_hash
x3d_log:<dump> found: 13b70	1	1	tri_buf_generate_accessor
x3d_log:<dump> found: 1e3d0	9	1	render_node_ex_get_ex_impl
x3d_log:<dump> found: 38540	36	3	IdentityMatrix3x3
x3d_log:<dump> found: 1f700	43	1	create_perspective
x3d_log:<dump> found: 26c70	7	1	proj_probe_get_bits
x3d_log:<dump> found: 13850	31	1	fill_pix_fr32g32b32a32
x3d_log:<dump> found: 11e80	29	1	sqrt_color3
x3d_log:<dump> found: 209a0	110	1	fast_sin_m
x3d_log:<dump> found: 1e680	62	1	render_node_free
x3d_log:<dump> found: 355a0	1	1	shagen_ogl_init
x3d_log:<dump> found: 1d600	27	1	projprobe_free
x3d_log:<dump> found: 26160	66	1	render_tree_replace_node
x3d_log:<dump> found: 1cce0	4	1	rda_get_type
x3d_log:<dump> found: 2de80	394	1	solve_3x3_cramer_s
x3d_log:<dump> found: 1a240	9	1	get_triangle_mesh_bound
x3d_log:<dump> found: 27c50	133	1	cos_vector3d
x3d_log:<dump> found: 25d80	75	1	render_tree_print
x3d_log:<dump> found: 15140	3	1	create_uniform_buffer
x3d_log:<dump> found: 1e340	7	1	render_node_rdaloader_set_access
x3d_log:<dump> found: 32470	78	1	pop_res_name
x3d_log:<dump> found: 370f0	192	1	symlib_load
x3d_log:<dump> found: 373a0	3	1	shape_to_stdshape
x3d_log:<dump> found: 37c60	931	1	build_grid_spatial
x3d_log:<dump> found: 11f80	15	1	set_color3
x3d_log:<dump> found: 1b4d0	298	1	surface_area_hyperboloid3d
x3d_log:<dump> found: 11f60	17	1	set_color4
x3d_log:<dump> found: 34170	896	1	array_sort_performance_test
x3d_log:<dump> found: 14fe0	4	1	attr_n
x3d_log:<dump> found: 32360	61	1	alg_var_set_free
x3d_log:<dump> found: 2ec00	522	1	call_log_mild_err
x3d_log:<dump> found: 1f580	267	1	perspective_set_optics
x3d_log:<dump> found: 249670	4	3	g_arr_cnt
x3d_log:<dump> found: 29960	1	1	pt_radiance_node_free
x3d_log:<dump> found: 1bc70	38	1	translate_box3d
x3d_log:<dump> found: 32260	17	1	alloc_uid
x3d_log:<dump> found: 24900	159	1	res_comp_alloc_floats
x3d_log:<dump> found: 234b0	43	1	create_rasterizer
x3d_log:<dump> found: 145f0	5	1	vbo_alloc_free
x3d_log:<dump> found: 1eb70	62	1	render_node_output_set_probe
x3d_log:<dump> found: 12220	3	1	load_scene_from_x3dscene
x3d_log:<dump> found: 1ea00	155	1	render_node_rdaloader_create
x3d_log:<dump> found: 323a0	198	1	free_stager
x3d_log:<dump> found: 20da0	1	1	optimize_res
x3d_log:<dump> found: 1e3e0	5	1	render_node_ex_impl_get_ex
x3d_log:<dump> found: 1d010	21	1	rda_context_clear
x3d_log:<dump> found: 1cc80	3	1	model_entity_save
x3d_log:<dump> found: 2fbf0	140	1	rendererinsmod_x3d
x3d_log:<dump> found: 13880	4	1	ibuffer_set_format
x3d_log:<dump> found: 237f0	435	1	pt_render_output_node_compute
x3d_log:<dump> found: 27e60	43	1	sscale_add_vector4d
x3d_log:<dump> found: 1ba60	15	1	build_sphere3d
x3d_log:<dump> found: 38620	32	3	objVertAttr
x3d_log:<dump> found: 381d0	297	1	geocache_add_pass
x3d_log:<dump> found: 2e0b0	150	1	solve_2x2_cramer_s
x3d_log:<dump> found: 216a0	9	1	stager_enter_sub
x3d_log:<dump> found: 14ef0	121	1	attr_auto_lerp
x3d_log:<dump> found: 1ced0	1	1	projprobe_transform_base_relative
x3d_log:<dump> found: 27730	42	1	div_w_point4d_p
x3d_log:<dump> found: 15c40	94	1	rt_renderable_loader_node_creator
x3d_log:<dump> found: 239b0	8	1	get_token_info_lexer
x3d_log:<dump> found: 359d0	129	1	create_surface
x3d_log:<dump> found: 14f90	18	1	attr_op_lerp
x3d_log:<dump> found: 297f0	209	1	spherical_to_vector3d_a
x3d_log:<dump> found: 23a90	1	1	free_compiler
x3d_log:<dump> found: 376c0	1268	1	build_triangle_mesh
x3d_log:<dump> found: 15be0	94	1	rt_render_output_node_creator
x3d_log:<dump> found: 387e0	20	3	SizeOfVertF
x3d_log:<dump> found: 2ee10	522	1	call_log_normal
x3d_log:<dump> found: 23cc0	47	1	serial_reset
x3d_log:<dump> found: 146e0	12	1	vbo_alloc_create
x3d_log:<dump> found: 2e5d0	185	1	log_free
x3d_log:<dump> found: 249700	16	3	g_mem_rec
x3d_log:<dump> found: 13b90	1	1	tri_buf_flush
x3d_log:<dump> found: 344f0	531	1	parse_exp
x3d_log:<dump> found: 27b40	133	1	cos_vector4d
x3d_log:<dump> found: 13ac0	26	1	vbo_write_stream_builtin
x3d_log:<dump> found: 35960	5	1	shaform_is_compiled
x3d_log:<dump> found: 36e20	325	1	symlib_unload
x3d_log:<dump> found: 2fae0	3	1	raytpipe_set_rendertarget
x3d_log:<dump> found: 33720	8	1	get_emitter_parser
x3d_log:<dump> found: 202a0	484	1	perspective_get_trans
x3d_log:<dump> found: 13af0	4	1	vbo_n_stream
x3d_log:<dump> found: 15100	1	1	uniform_buffer_group
x3d_log:<dump> found: 28b90	336	1	mul_matrix3x3
x3d_log:<dump> found: 12240	39	1	load_pbrt_model
x3d_log:<dump> found: 15860	206	1	shaform_init
x3d_log:<dump> found: 26cd0	27	1	proj_probe_get_transform
x3d_log:<dump> found: 38500	48	3	IdentityMatrix4x3
x3d_log:<dump> found: 34710	119	1	parse_code
x3d_log:<dump> found: 11bb0	3	1	fbo_memory
x3d_log:<dump> found: 292b0	131	1	spherical_to_vector3d_n
x3d_log:<dump> found: 39f20	64	3	IdentityMatrix4x4
x3d_log:<dump> found: 1e360	7	1	render_node_radiance_set_pipe
x3d_log:<dump> found: 249630	8	3	c_CSevereErrPrefix
x3d_log:<dump> found: 1f380	28	1	rda_request_free
x3d_log:<dump> found: 37350	1	1	create_geometry
x3d_log:<dump> found: 1d0b0	31	1	rda_context_remove_renderable_by_name
x3d_log:<dump> found: 11bd0	1	1	fbo_init
x3d_log:<dump> found: 13b40	6	1	tri_iter_i
x3d_log:<dump> found: 23ab0	520	1	serial_read
x3d_log:<dump> found: 1e500	56	1	renderer_install_render_node_factory
x3d_log:<dump> found: 249640	8	3	c_CCritiErrPrefix
x3d_log:<dump> found: 1cdb0	1	1	rda_geometry_update_vertex
x3d_log:<dump> found: 296d0	85	1	vector_to_spherical3d
x3d_log:<dump> found: 35300	317	1	fill_surface_i8
x3d_log:<dump> found: 17120	11	1	alloc_var_dec
x3d_log:<dump> found: 2b2df0	8	3	dbg_process_line
x3d_log:<dump> found: 354b0	14	1	surface_get_pixel_size
x3d_log:<dump> found: 348f0	65	1	rgb_to_ia8r8g8b8
x3d_log:<dump> found: 1cf90	8	1	projprobe_set_output_method
x3d_log:<dump> found: 1bbc0	93	1	rotate_o_point2d
x3d_log:<dump> found: 17390	90	1	alg_match_suffix
x3d_log:<dump> found: 14fc0	5	1	attr_bind_src
x3d_log:<dump> found: 2fc80	15	1	raytpipe_free
x3d_log:<dump> found: 1ccb0	5	1	rda_context_add_renderable
x3d_log:<dump> found: 37080	106	1	symlib_add_abi
x3d_log:<dump> found: 14ff0	4	1	attr_size
x3d_log:<dump> found: 1bcd0	54	1	surface_area_box3d
x3d_log:<dump> found: 249620	8	3	c_CMildErrPrefix
x3d_log:<dump> found: 12230	3	1	free_fbx_model
x3d_log:<dump> found: 329b0	166	1	push_res_name
x3d_log:<dump> found: 12950	639	1	VertexAttrScanPass
x3d_log:<dump> found: 11ed0	43	1	mul_color3
x3d_log:<dump> found: 27ce0	23	1	dot_vector2d
x3d_log:<dump> found: 237d0	18	1	reset_rtcontext
x3d_log:<dump> found: 1cc90	3	1	model_entity_load
x3d_log:<dump> found: 23a40	3	1	compiler_parse
x3d_log:<dump> found: 1e5b0	4	1	rdacontainer_get_renderable_count
x3d_log:<dump> found: 20e80	38	1	build_plane3d
x3d_log:<dump> found: 18830	1092	1	InitTesselateGeometry
x3d_log:<dump> found: 22a80	88	1	rtcontext_set_proj
x3d_log:<dump> found: 16eb0	173	1	rt_radiance_node_is_compatible
x3d_log:<dump> found: 173f0	121	1	alg_str_simplify
x3d_log:<dump> found: 12150	84	1	GetVertAttrInfo
x3d_log:<dump> found: 22a30	8	1	rtcontext_bind_stencil_buffer
x3d_log:<dump> found: 1d030	48	1	rda_context_remove_instance
x3d_log:<dump> found: 1e550	8	1	renderer_kernel_init
x3d_log:<dump> found: 2e550	1	1	log_report_test_init
x3d_log:<dump> found: 11fb0	3	1	free_pbrt_model
x3d_log:<dump> found: 11f00	43	1	sub_color3
x3d_log:<dump> found: 23700	200	1	init_rtcontext
x3d_log:<dump> found: 34860	20	1	fill_pix_ir8g8b8a8
x3d_log:<dump> found: 1e5c0	4	1	rdacontainer_get_instance_count
x3d_log:<dump> found: 14fb0	9	1	attr_set_lerp_operator
x3d_log:<dump> found: 280a0	28	1	add_vector2d
x3d_log:<dump> found: 1d000	8	1	rda_context_get_instance_count
x3d_log:<dump> found: 1e330	8	1	render_node_rdaloader_get_context
x3d_log:<dump> found: 2e580	8	1	log_get_last_ten_errors
x3d_log:<dump> found: 127d0	159	1	FetchToMem
x3d_log:<dump> found: 1e2f0	30	1	render_node_set_input
x3d_log:<dump> found: 1cf70	5	1	projprobe_toggle_fullscreen
x3d_log:<dump> found: 1cda0	1	1	rda_geometry_update_index
x3d_log:<dump> found: 299e0	23	1	pt_output_to_file_test_pos
x3d_log:<dump> found: 35460	15	1	rgb_to_fr32g32b32a32
x3d_log:<dump> found: 14be0	366	1	shaform_input_buffer_x86
x3d_log:<dump> found: 1a350	9	1	thread_untrap_task
x3d_log:<dump> found: 13ae0	16	1	vbo_i_x86
x3d_log:<dump> found: 1a360	9	1	thread_trap_on_task
x3d_log:<dump> found: 20490	101	1	perspective_set_dir
x3d_log:<dump> found: 1cf20	1	1	projprobe_rotate
x3d_log:<dump> found: 23a30	3	1	compiler_link_to_x86
x3d_log:<dump> found: 17470	56	1	alg_hash_str_uuid
x3d_log:<dump> found: 34940	65	1	rgb_to_ir8g8b8a8
x3d_log:<dump> found: 18430	67	1	FindEdge
x3d_log:<dump> found: 28850	822	1	mul_matrix4x4
x3d_log:<dump> found: 1ba70	103	1	rotate_z_point3d
x3d_log:<dump> found: 1da50	95	1	rda_geometry_create
x3d_log:<dump> found: 324c0	39	1	reset_res_name
x3d_log:<dump> found: 374f0	106	1	transform_to_world_triangle_mesh
x3d_log:<dump> found: 1cd10	6	1	rda_set_importance
x3d_log:<dump> found: 33690	1	1	array_sort_performance_test_init
x3d_log:<dump> found: 29a10	1	1	pt_output_to_file_test_init
x3d_log:<dump> found: 1cd50	10	1	rda_geometry_get_tangent
x3d_log:<dump> found: 335e0	23	1	list_correctness_test_pos
x3d_log:<dump> found: 22a60	5	1	rtcontext_bind_index_buffer
x3d_log:<dump> found: 28370	950	1	alg_match_pattern
x3d_log:<dump> found: 15170	8	1	shader_get_outvar_loc
x3d_log:<dump> found: 17150	81	1	__free_var
x3d_log:<dump> found: 32cc0	2012	1	list_correctness_test
x3d_log:<dump> found: 27bd0	37	1	dot_vector3d
x3d_log:<dump> found: 14e20	89	1	shaform_input_id
x3d_log:<dump> found: 20cd0	16	1	div_fp16_16
x3d_log:<dump> found: 178d0	343	1	alloc_var_expand
x3d_log:<dump> found: 2478c0	264	3	SurfOps
x3d_log:<dump> found: 14f70	21	1	attr_op_trilerp
x3d_log:<dump> found: 1ccd0	4	1	rda_get_material_reference
x3d_log:<dump> found: 29d40	173	1	pt_radiance_node_is_compatible
x3d_log:<dump> found: 183a0	30	1	ro_create_screen
x3d_log:<dump> found: 334a0	318	1	alg_var_set_declare
x3d_log:<dump> found: 1df80	155	1	kernel_loop
x3d_log:<dump> found: 3b4a0	44	3	SizeOfPixel
x3d_log:<dump> found: 37270	3	1	prim_part_null_first
x3d_log:<dump> found: 1a7d0	149	1	thread_abandon_workgroup
x3d_log:<dump> found: 2d3e0	1	1	rotate_point3d_quat
x3d_log:<dump> found: 20a70	178	1	init_pow_table
x3d_log:<dump> found: 2e960	522	1	call_log_severe_err
x3d_log:<dump> found: 1cd90	1	1	rda_geometry_set_transform
x3d_log:<dump> found: 24310	39	1	free_emitter
x3d_log:<dump> found: 28070	43	1	add_vector3d
x3d_log:<dump> found: 11c20	134	1	rgb_to_xyz
x3d_log:<dump> found: 1ceb0	27	1	projprobe_set_position
x3d_log:<dump> found: 27960	26	1	length_vector2d
x3d_log:<dump> found: 27600	32	1	reflect_cos_vector2d
x3d_log:<dump> found: 321d0	130	1	gen_layer_hash
x3d_log:<dump> found: 14a20	8	1	rt_render_output_node_is_compatible
x3d_log:<dump> found: 150f0	1	1	uni_buffer_group_assign
x3d_log:<dump> found: 37280	41	1	free_primitive_partition
x3d_log:<dump> found: 354a0	5	1	fill_pixel
x3d_log:<dump> found: 1dea0	116	1	persprobe_set_direction
x3d_log:<dump> found: 15670	301	1	shaform_free
x3d_log:<dump> found: 12bd0	152	1	CleanPrimitiveScanPass
x3d_log:<dump> found: 20db0	163	1	intersect_line2d
x3d_log:<dump> found: 26d50	27	1	proj_probe_base
x3d_log:<dump> found: 11f30	43	1	add_color3
x3d_log:<dump> found: 11fa0	15	1	init_color3
x3d_log:<dump> found: 183c0	5	1	render_out_retrieve
x3d_log:<dump> found: 11f90	10	1	init_color4
x3d_log:<dump> found: 11bc0	1	1	fbo_free
x3d_log:<dump> found: 35450	5	1	float_to_f24
x3d_log:<dump> found: 25b70	514	1	render_tree_visit
x3d_log:<dump> found: 1b600	63	1	surface_area_paraboloid3d
x3d_log:<dump> found: 229b0	3	1	rtcontext_set_spec
x3d_log:<dump> found: 26e40	29	1	init_proj_probe
x3d_log:<dump> found: 28e70	14	1	scale_matrix2x2
x3d_log:<dump> found: 18290	50	1	alg_alloc_string
x3d_log:<dump> found: 29510	52	1	box_disk3d
x3d_log:<dump> found: 1f550	15	1	perspective_set_range
x3d_log:<dump> found: 287e0	106	1	mul_point3d_matrix3x3
x3d_log:<dump> found: 14dc0	89	1	shaform_output_id
x3d_log:<dump> found: 1bca0	38	1	volume_box3d
x3d_log:<dump> found: 170d0	11	1	alloc_query_usage
x3d_log:<dump> found: 24c60	326	1	res_loader_save
x3d_log:<dump> found: 27980	55	1	normalize_vector2d
x3d_log:<dump> found: 27ac0	37	1	dot_vector4d
x3d_log:<dump> found: 205b0	30	1	build_irectangle_2d
x3d_log:<dump> found: 170c0	12	1	alloc_query_instance_count
x3d_log:<dump> found: 11ba0	1	1	fbo_dimension
x3d_log:<dump> found: 14a50	1	1	rt_renderable_loader_node_compute
x3d_log:<dump> found: 2d2e0	246	1	build_bvh_subdivide
x3d_log:<dump> found: 210a0	120	1	build_line2d
x3d_log:<dump> found: 29680	78	1	vector_to_spherical3d_n
x3d_log:<dump> found: 1a300	57	1	get_triangle4d_from_shape
x3d_log:<dump> found: 249664	4	3	autoSceneId
x3d_log:<dump> found: 171b0	81	1	__free_fix
x3d_log:<dump> found: 11fc0	6	1	free_obj_model
x3d_log:<dump> found: 373e0	14	1	geocache_get_pass_prim
x3d_log:<dump> found: 2dd20	349	1	solve_3x3_cramer
x3d_log:<dump> found: 14a10	1	1	rt_render_output_node_compute
x3d_log:<dump> found: 2b2da0	72	3	g_rtdebug
x3d_log:<dump> found: 336a0	23	1	array_sort_correctness_test_pos
x3d_log:<dump> found: 1e220	5	1	render_node_get_name
x3d_log:<dump> found: 1cd20	13	1	rda_geometry_get_index
x3d_log:<dump> found: 27f20	19	1	scale_vector2d
x3d_log:<dump> found: 1e5f0	16	1	rdacontainer_clear
x3d_log:<dump> found: 1cfc0	3	1	projprobe_get_type
x3d_log:<dump> found: 1e4e0	28	1	renderer_remove_render_node_factory
x3d_log:<dump> found: 12370	84	1	CreateGlobalVertAttr
x3d_log:<dump> found: 16d50	214	1	shader_add_function
x3d_log:<dump> found: 1a4a0	5	1	thread_is_task_complete
x3d_log:<dump> found: 1a5d0	219	1	thread_task_free
x3d_log:<dump> found: 371d0	130	1	set_transform_triangle_mesh
x3d_log:<dump> found: 28040	43	1	add_vector4d
x3d_log:<dump> found: 275d0	47	1	reflect_cos_vector3d
x3d_log:<dump> found: 1d3e0	229	1	kernel_reg_signal
x3d_log:<dump> found: 278c0	39	1	length_vector3d
x3d_log:<dump> found: 22a50	8	1	rtcontext_bind_color_buffer
x3d_log:<dump> found: 1bd80	246	1	build_hyperboloid3d
x3d_log:<dump> found: 15d40	94	1	rt_radiance_node_creator
x3d_log:<dump> found: 26cb0	1	1	proj_probe_display
x3d_log:<dump> found: 292a0	12	1	ErrorCompareTest
x3d_log:<dump> found: 1bb50	104	1	rotate_x_point3d
x3d_log:<dump> found: 34a60	41	1	fill_surface_fr32g32b32a32
x3d_log:<dump> found: 13350	145	1	load_scene_from_file
x3d_log:<dump> found: 236b0	32	1	rtcontext_finalize_pipeline
x3d_log:<dump> found: 1e540	8	1	renderer_kernel_free
x3d_log:<dump> found: 15180	8	1	shader_get_invar_loc
x3d_log:<dump> found: 17230	64	1	uint_to_str_hex
x3d_log:<dump> found: 2e540	1	1	log_report_test_free
x3d_log:<dump> found: 1dab0	86	1	rda_geometry_set_material_id_list
x3d_log:<dump> found: 35440	5	1	float_to_f32
x3d_log:<dump> found: 1cd40	10	1	rda_geometry_get_uv
x3d_log:<dump> found: 276e0	19	1	copy_vector2d
x3d_log:<dump> found: 122a0	55	1	ReleaseGlobalVertAttr
x3d_log:<dump> found: 150d0	1	1	shaderlib_set_array_size
x3d_log:<dump> found: 1f730	2897	1	perspective_get_params
x3d_log:<dump> found: 23490	21	1	free_rasterizer
x3d_log:<dump> found: 34990	55	1	rgb_to_ir8g8b8
x3d_log:<dump> found: 1cfb0	4	1	projprobe_get_output_method
x3d_log:<dump> found: 1ed70	53	1	render_node_radiance_get_input_slot
x3d_log:<dump> found: 13aa0	13	1	vertattri_set
x3d_log:<dump> found: 23d00	403	1	lex_code
x3d_log:<dump> found: 277c0	10	1	set_vector2d
x3d_log:<dump> found: 11e30	79	1	pow_color3
x3d_log:<dump> found: 1ba00	28	1	build_paraboloid3d
x3d_log:<dump> found: 29590	51	1	box_sphere3d
x3d_log:<dump> found: 216b0	38	1	stager_enter_root
x3d_log:<dump> found: 1a230	9	1	get_triangle_mesh_world_bound
x3d_log:<dump> found: 1cf00	1	1	projprobe_rotate_relative
x3d_log:<dump> found: 11fd0	177	1	SelectVertAttr
x3d_log:<dump> found: 249638	8	3	c_CritiErrPrefix
x3d_log:<dump> found: 236d0	43	1	free_rtcontext
x3d_log:<dump> found: 278f0	65	1	normalize_vector3d
x3d_log:<dump> found: 29000	13	1	add_matrix2x2
x3d_log:<dump> found: 34790	43	1	init_parser
x3d_log:<dump> found: 21c70	813	1	stager_flush
x3d_log:<dump> found: 20f80	118	1	build_line3d
x3d_log:<dump> found: 15130	1	1	free_uniform_buffer
x3d_log:<dump> found: 26c80	4	1	proj_probe_get_yres
x3d_log:<dump> found: 29a00	1	1	pt_output_to_file_test_free
x3d_log:<dump> found: 33680	1	1	array_sort_performance_test_free
x3d_log:<dump> found: 2b2df8	0	0	_end
x3d_log:<dump> found: 26020	305	1	render_node_copy_link
x3d_log:<dump> found: 249628	8	3	c_SevereErrPrefix
x3d_log:<dump> found: 124e0	749	1	GatherOutput
x3d_log:<dump> found: 27f00	29	1	scale_vector3d
x3d_log:<dump> found: 20290	5	1	free_perspective
x3d_log:<dump> found: 1cf50	4	1	projprobe_get_height
x3d_log:<dump> found: 28dd0	59	1	scale_matrix3x2
x3d_log:<dump> found: 28e10	89	1	scale_matrix3x3
x3d_log:<dump> found: 2e2a0	121	1	mul_point3d_matrix4x3
x3d_log:<dump> found: 172c0	6	1	alg_match_substring_kmp
x3d_log:<dump> found: 15eb0	124	1	shaderlib_get
x3d_log:<dump> found: 2e320	121	1	mul_point3d_matrix4x4
x3d_log:<dump> found: 294d0	54	1	box_cone3d
x3d_log:<dump> found: 16d20	43	1	shader_set_uniform_buffer
x3d_log:<dump> found: 253a0	777	1	res_loader_load
x3d_log:<dump> found: 27820	39	1	length_vector4d
x3d_log:<dump> found: 275a0	47	1	reflect_cos_vector4d
x3d_log:<dump> found: 32350	1	1	alg_var_set_undeclare
x3d_log:<dump> found: 18310	48	1	alg_gen_uuid
x3d_log:<dump> found: 373d0	1	1	geocache_send_passes_desc
x3d_log:<dump> found: 249580	8	3	c_FileName
x3d_log:<dump> found: 11970	235	1	main
x3d_log:<dump> found: 26c90	4	1	proj_probe_get_xres
x3d_log:<dump> found: 172e0	167	1	alg_match_substring
x3d_log:<dump> found: 24a40	159	1	res_comp_alloc_chars
x3d_log:<dump> found: 151b0	1	1	rt_renderer_system_init
x3d_log:<dump> found: 123f0	238	1	PushVertIndex
x3d_log:<dump> found: 22930	7	1	vertdefn_set
x3d_log:<dump> found: 2d9a0	88	1	inv_matrix2x2
x3d_log:<dump> found: 1d520	82	1	rda_context_init
x3d_log:<dump> found: 208b0	63	1	fast_cos
x3d_log:<dump> found: 2d630	152	1	get_rotate_z_matrix4x4
x3d_log:<dump> found: 1c3b0	361	1	intersect_line_hyperboloid3d
x3d_log:<dump> found: 21590	9	1	stager_leave_node
x3d_log:<dump> found: 276c0	29	1	copy_vector3d
x3d_log:<dump> found: 29a20	1	1	pt_renderer_output
x3d_log:<dump> found: 336f0	6	1	find_symbol
x3d_log:<dump> found: 20d90	6	1	stager_delete_node
x3d_log:<dump> found: 247b60	72	3	ProbeOps
x3d_log:<dump> found: 1e620	21	1	rda_context_get_i
x3d_log:<dump> found: 17100	9	1	alloc_var_get_len
x3d_log:<dump> found: 1a4d0	37	1	thread_free_workgroup
x3d_log:<dump> found: 277b0	15	1	set_vector3d
x3d_log:<dump> found: 1f500	74	1	rda_context_get_n
x3d_log:<dump> found: 23a60	3	1	compiler_use_language
x3d_log:<dump> found: 30c90	52	1	vertprocessor_symbol_lib
x3d_log:<dump> found: 24e20	228	1	render_tree_retrieve_environment
x3d_log:<dump> found: 33bd0	1428	1	deque_correctness_test
x3d_log:<dump> found: 1ec90	191	1	rdacontainer_remove_instance
x3d_log:<dump> found: 27850	65	1	normalize_vector4d
x3d_log:<dump> found: 227b0	5	1	pt_render_output_node_get_result
x3d_log:<dump> found: 1c900	327	1	intersect_line_sphere3d
x3d_log:<dump> found: 14d50	18	1	shaform_output_addr_x86
x3d_log:<dump> found: 30f00	1153	1	debugger_init
x3d_log:<dump> found: 355d0	763	1	shagen_add_funcall_to
x3d_log:<dump> found: 2e030	117	1	solve_2x2_cramer
x3d_log:<dump> found: 1a340	11	1	thread_task_idle
x3d_log:<dump> found: 27ee0	29	1	scale_vector4d
x3d_log:<dump> found: 2d550	86	1	get_scale_matrix4x4
x3d_log:<dump> found: 349d0	58	1	rgb_to_ir5g6b5
x3d_log:<dump> found: 1c160	153	1	intersect_line_plane3d
x3d_log:<dump> found: 2fd10	3959	1	rasterizer_run
x3d_mild:*<inc_inst> Running over instance budget: 1024
x3d_log:<dump> found: 1b7e0	259	1	occlude_line_box3d
x3d_log:<dump> found: 20ce0	13	1	mul_fp16_16
x3d_log:<dump> found: 20790	70	1	fast_sqrt
x3d_log:<dump> found: 34a90	39	1	fill_surface_fr32g32b32
x3d_log:<dump> found: 249648	0	0	__bss_start
x3d_log:<dump> found: 1ba40	15	1	build_disk3d
x3d_log:<dump> found: 24df0	16	1	render_tree_visitor_init
x3d_log:<dump> found: 28f10	88	1	add_matrix3x2
x3d_log:<dump> found: 1dbb0	166	1	orthoprobe_create
x3d_log:<dump> found: 1b670	30	1	surface_area_disk3d
x3d_log:<dump> found: 382fc	0	1	_fini
x3d_log:<dump> found: 2d4f0	37	1	init_quat_vector3d
x3d_log:<dump> found: 28f70	133	1	add_matrix3x3
x3d_log:<dump> found: 34c00	308	1	fill_surface_f24
x3d_log:<dump> found: 29280	17	1	set_matrix2x2
x3d_log:<dump> found: 33730	28	1	free_parser
x3d_log:<dump> found: 20960	63	1	fast_sin
x3d_log:<dump> found: 27490	9	1	proj_probe_emit_ray
x3d_log:<dump> found: 30cd0	379	1	debugger_invoke_internal
x3d_log:<dump> found: 234e0	461	1	rasterization_run_pipeline
x3d_log:<dump> found: 1b6a0	15	1	surface_area_sphere3d
x3d_log:<dump> found: 33700	6	1	insert_symbol
x3d_log:<dump> found: 24f40	12	1	render_tree_init
x3d_log:<dump> found: 1e990	97	1	render_node_layer_create
x3d_log:<dump> found: 29340	134	1	spherical_to_vector3d
x3d_log:<dump> found: 13bb0	1	1	tri_buf_add_triangle
x3d_log:<dump> found: 150e0	3	1	uni_buffer_group_get
x3d_log:<dump> found: 276b0	9	1	copy_vector4d
x3d_log:<dump> found: 1d0f0	32	1	rda_context_find_renderable_by_name
x3d_log:<dump> found: 27700	42	1	point4d_to_point3d
x3d_log:<dump> found: 20e70	12	1	point_on_line2d
x3d_log:<dump> found: 15000	147	1	attr_finalize
x3d_log:<dump> found: 28d50	34	1	scale_matrix4x3
x3d_log:<dump> found: 28d80	69	1	scale_matrix4x4
x3d_log:<dump> found: 321a0	46	1	gen_root_hash
x3d_log:<dump> found: 1ce50	82	1	projprobe_set_base
x3d_log:<dump> found: 27790	17	1	set_vector4d
x3d_log:<dump> found: 27d00	59	1	reflect_vector2d
x3d_log:<dump> found: 1a420	19	1	thread_block_task
x3d_log:<dump> found: 157e0	122	1	free_shader_library
x3d_log:<dump> found: 15a60	377	1	create_shader
x3d_log:<dump> found: 37be0	99	1	free_grid_spatial
x3d_log:<symlib_ret_abi> detailed information about abi - array_sort_performance_test_init:
x3d_log:<symlib_ret_abi> detailed information about abi - array_sort_performance_test:
x3d_log:<symlib_ret_abi> detailed information about abi - array_sort_performance_test_free:
x3d_log:<symlib_ret_abi> detailed information about abi - array_sort_performance_test_pos:
x3d_log:<symlib_ret_abi2> detailed information about abi - rendererinsmod_x3d:
x3d_log:<symlib_ret_abi2> detailed information about abi - rendererrmmod_x3d:
x3d_log:<array_sort_performance_test> 5.307453
x3d_log:<debugger_invoke_internal> array_sort_performance_test#1 ====> 5.324332sec
x3d_log:<debugger_invoke_internal> array_sort_performance_test#avg ====>5.324332sec
x3d_mild:*<kernel_shutdown> the kernel is not launched. so it will not shutdown.

x3d log stop recording

